{% extends "_base.html" %}
{% load dict_key %}

{% block title %}انتخاب واحد نوشیروانی{% endblock title %}

{% block content %}
    <br><br>
    <div class="container">
      <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
        <symbol id="info-fill" fill="currentColor" viewBox="0 0 16 16">
          <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm.93-9.412-1 4.705c-.07.34.029.533.304.533.194 0 .487-.07.686-.246l-.088.416c-.287.346-.92.598-1.465.598-.703 0-1.002-.422-.808-1.319l.738-3.468c.064-.293.006-.399-.287-.47l-.451-.081.082-.381 2.29-.287zM8 5.5a1 1 0 1 1 0-2 1 1 0 0 1 0 2z"/>
        </symbol>
        <symbol id="exclamation-triangle-fill" fill="currentColor" viewBox="0 0 16 16">
          <path d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
        </symbol>
      </svg>
      <div class="alert alert-primary d-flex align-items-center" role="alert">
        <svg class="bi flex-shrink-0 me-2" width="24" height="24" role="img" aria-label="Info:"><use xlink:href="#info-fill"/></svg>
        <div>
          این دروس مربوط به ترم 4012 است. برای اضافه یا تصحیح درس به آدرس تلگرام قرار داده شده در قسمت درباره ما پیام دهید.
        </div>
      </div>
      {% if notice %}
      <div class="alert alert-danger d-flex align-items-center" role="alert">
        <svg class="bi flex-shrink-0 me-2" width="24" height="24" role="img" aria-label="Danger:"><use xlink:href="#exclamation-triangle-fill"/></svg>
        <div>
          حداقل 12 واحد انتخاب کنید
        </div>
      </div>
      {% endif %}
      <br>
        <form method="POST" action="{% url 'suggest' %}">
            {% csrf_token %}
            <div class="accordion" id="accordionPanelsStayOpenExample">
                <div class="accordion-item">
                  <h2 class="accordion-header" id="panelsStayOpen-headingOne">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
                      {{ departemants.3|dict_key:"name" }}
                    </button>
                  </h2>
                  <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show" aria-labelledby="panelsStayOpen-headingOne">
                    <div style="overflow-x: auto" class="accordion-body">
                      <table class="text-nowrap table table-striped table-sm">
                        <thead>
                          <tr>
                            <th scope="col">#</th>
                            <th class="text-center" scope="col">تعداد واحد</th>
                            <th class="text-center" scope="col">تاریخ امتحان</th>
                            <th class="text-center" scope="col">ساعت کلاسها</th>
                            <th class="text-center" scope="col">استاد</th>
                            <th class="text-center" scope="col">جنسیت</th>
                           {% comment %} <th class="text-center" scope="col">گروه درس</th>{% endcomment %}

                            <th class="text-center" scope="col">کد</th>
                          </tr>
                        </thead>
                        <tbody>
                          {% for course in departemants.3|dict_key:"courses" %}
                          {% for section in course.sections.all %}
                          <tr>
                            <th scope="row"><input class="text-center form-check-input" name="choosed" type="checkbox" value="{{ section.course.pk }} {{section.pk}}" id="flexCheckDefault">  {{ course.name }} {{ section.group }}</th>
                            <td class="text-center">{{ course.credits }}</td>
                            {% if course.exam_date != "0" %}
                            <td class="text-center">{{ course.exam_date }} | {{ course.exam_time }}</td>

                            {% else %}
                            <td class="text-center">ندارد</td>
                            {% endif %}
                            <td class="text-center">
                              {% for time in section.times.all %}
                              {{ time.day }}
                              {% endfor %} {{ section.times.all.0.end }}-{{ section.times.all.0.start }}
                            </td>
                            <td class="text-center">{{ section.instructor.name }}</td>
                            <td class="text-center">{{ section.gender }}</td>
                            {% comment %}<td class="text-center">{{ section.group }}</td>>{% endcomment %}

                            <td class="text-center"><code>{{ section.code }}</code></td>
                          </tr>
                          {% endfor %}
                          {% endfor %}
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
                      {{ departemants.0|dict_key:"name" }}
                    </button>
                  </h2>
                  <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingTwo">
                    <div style="overflow-x: auto" class="accordion-body">
                      <table class="text-nowrap table table-striped table-sm">
                        <thead>
                          <tr>
                            <th scope="col">#</th>
                            <th class="text-center" scope="col">تعداد واحد</th>
                            <th class="text-center" scope="col">تاریخ امتحان</th>
                            <th class="text-center" scope="col">ساعت کلاسها</th>
                            <th class="text-center" scope="col">استاد</th>
                            <th class="text-center" scope="col">جنسیت</th>
                            <th class="text-center" scope="col">گروه درس</th>
                            <th class="text-center" scope="col">کد</th>
                          </tr>
                        </thead>
                        <tbody>
                          {% for course in departemants.0|dict_key:"courses" %}
                          {% for section in course.sections.all %}
                          <tr>
                            <th scope="row"><input class="text-center form-check-input" name="choosed" type="checkbox" value="{{ section.course.pk }} {{section.pk}}" id="flexCheckDefault">  {{ course.name }} {{ section.group }}</th>
                            <td class="text-center">{{ course.credits }}</td>
                            {% if course.exam_date != "0" %}
                            <td class="text-center">{{ course.exam_date }} | {{ course.exam_time }}</td>

                            {% else %}
                            <td class="text-center">ندارد</td>
                            {% endif %}
                            <td class="text-center">
                              {% for time in section.times.all %}
                              {{ time.day }} {{ time.start }}-{{ time.end }} <br>
                              {% endfor %}
                            </td>
                            <td class="text-center">{{ section.instructor.name }}</td>
                            <td class="text-center">{{ section.gender }}</td>
                            <td class="text-center">{{ section.group }}</td>
                            <td class="text-center"><code>{{ section.code }}</code></td>
                          </tr>
                          {% endfor %}
                          {% endfor %}
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="panelsStayOpen-headingThree">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
                      {{ departemants.2|dict_key:"name" }}
                    </button>
                  </h2>
                  <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingThree">
                    <div style="overflow-x: auto" class="accordion-body">
                      <table class="text-nowrap table table-striped table-sm">
                        <thead>
                          <tr>
                            <th scope="col">#</th>
                            <th class="text-center" scope="col">تعداد واحد</th>
                            <th class="text-center" scope="col">تاریخ امتحان</th>
                            <th class="text-center" scope="col">ساعت کلاسها</th>
                            <th class="text-center" scope="col">استاد</th>
                            <th class="text-center" scope="col">جنسیت</th>
                            <th class="text-center" scope="col">گروه درس</th>
                            <th class="text-center" scope="col">کد</th>
                          </tr>
                        </thead>
                        <tbody>
                          {% for course in departemants.2|dict_key:"courses" %}
                          {% for section in course.sections.all %}
                          <tr>
                            <th scope="row"><input class="text-center form-check-input" name="choosed" type="checkbox" value="{{ section.course.pk }} {{section.pk}}" id="flexCheckDefault">  {{ course.name }} {{ section.group }}</th>
                            <td class="text-center">{{ course.credits }}</td>
                            {% if course.exam_date != "0" %}
                            <td class="text-center">{{ course.exam_date }} | {{ course.exam_time }}</td>

                            {% else %}
                            <td class="text-center">ندارد</td>
                            {% endif %}
                            <td class="text-center">
                              {% for time in section.times.all %}
                              {{ time.day }} {{ time.start }}-{{ time.end }} <br>
                              {% endfor %}
                            </td>
                            <td class="text-center">{{ section.instructor.name }}</td>
                            <td class="text-center">{{ section.gender }}</td>
                            <td class="text-center">{{ section.group }}</td>
                            <td class="text-center"><code>{{ section.code }}</code></td>

                          </tr>
                          {% endfor %}
                          {% endfor %}
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="panelsStayOpen-headingFour">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseFour" aria-expanded="false" aria-controls="panelsStayOpen-collapseFour">
                      {{ departemants.1|dict_key:"name" }}
                    </button>
                  </h2>
                  <div id="panelsStayOpen-collapseFour" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingFour">
                    <div style="overflow-x: auto" class="accordion-body">
                      <table class="text-nowrap table table-striped table-sm">
                        <thead>
                          <tr>
                            <th scope="col">#</th>
                            <th class="text-center" scope="col">تعداد واحد</th>
                            <th class="text-center" scope="col">تاریخ امتحان</th>
                            <th class="text-center" scope="col">ساعت کلاسها</th>
                            <th class="text-center" scope="col">استاد</th>
                            <th class="text-center" scope="col">جنسیت</th>
                            <th class="text-center" scope="col">گروه درس</th>
                            <th class="text-center" scope="col">کد</th>
                          </tr>
                        </thead>
                        <tbody>
                          {% for course in departemants.1|dict_key:"courses" %}
                          {% for section in course.sections.all %}
                          <tr>
                            <th scope="row"><input class="text-center form-check-input" name="choosed" type="checkbox" value="{{ section.course.pk }} {{section.pk}}" id="flexCheckDefault">  {{ course.name }} {{ section.group }}</th>
                            <td class="text-center">{{ course.credits }}</td>
                            {% if course.exam_date != "0" %}
                            <td class="text-center">{{ course.exam_date }} | {{ course.exam_time }}</td>

                            {% else %}
                            <td class="text-center">ندارد</td>
                            {% endif %}
                            <td class="text-center">
                              {% for time in section.times.all %}
                              {{ time.day }} {{ time.start }}-{{ time.end }} <br>
                              {% endfor %}
                            </td>
                            <td class="text-center">{{ section.instructor.name }}</td>
                            <td class="text-center">{{ section.gender }}</td>
                            <td class="text-center">{{ section.group }}</td>
                            <td class="text-center"><code>{{ section.code }}</code></td>

                          </tr>
                          {% endfor %}
                          {% endfor %}
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
              <br>
            <input type="submit" value="نشان دادن برنامه های پیشنهادی" class="btn btn-primary">
            <br>
            <br>
          </form>
    </div>
{% endblock content %}