{% load static %}
<html lang="fa" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
        integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    {% comment %} <link rel="icon" type="image/png" href="{% static 'images/world-wide-web.png' %}" /> {% endcomment %}
    <link rel="stylesheet" href="{% static 'css/login.css' %}">
    <link rel="stylesheet" href="{% static 'css/base.css' %}">
    <link rel = "icon" href ="{% static 'icons/icon.png' %}"  type = "image/x-icon">
    <title>{% block title %}ورود{% endblock title %}</title>
</head>
  <body>
    <section class="login">
        <div class="grid">
            <div class="container grid">
                <div class="login-form">
                    <h1>ورود</h1>
                    <form method="POST">
                        {% csrf_token %}
                        {% for error in form.non_field_errors %}
                                <p class="text-danger" >{{ error }}</p>
                        {% endfor %}
                        {% for field in form %}
                        <div class="form-control">
                            {{ field }}
                        </div>
                        {% endfor %}
                        <div class="flex">
                            <input type="submit" value="ورود" class="btn btn-primary">
                            <a href="{% url 'signup' %}">ثبت نام</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>  
  </body>
</html>
