{% load static %}
<html lang="fa" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
        integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="{% static 'css/signup.css' %}">
    <link rel="stylesheet" href="{% static 'css/base.css' %}">
    <link rel = "icon" href ="{% static 'icons/icon.png' %}"  type = "image/x-icon">
    <title>{% block title %}ثبت نام{% endblock title %}</title>
</head>
  <body>
    <section class="signup">
        <div class="grid">
            <div class="container grid">
                <div class="signup-form">
                    <h1>ثبت نام</h1>
                    <form method="POST">
                        {% csrf_token %}
                        {% for field in form %}
                        <div class="form-control">
                            {{ field }}
                            {% for error in field.errors %}
                                <p style="color: red">{{ error }}</p>
                            {% endfor %}
                        </div>
                        {% endfor %}
                        <div class="flex">
                        <input type="submit" value="ثبت نام" class="btn btn-primary">
                            <a href="{% url 'login' %}">ورود</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
  </body>
</html>
